<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="33dp"
    android:background="#bf988f"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dp_3"
    android:paddingTop="@dimen/dp_3">

    <TextView
        android:shadowColor="#583e2e"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="3dp"
        android:textColor="#f1e0d6"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"/>
</LinearLayout>
